<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Recipe Search App</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Food Recipe Search App</h1>
        <div class="search-container">
            <input type="text" placeholder="Enter food name here..." id="user-inp" />
            <button id="search-btn">Search</button>
        </div>
        <div id="result"></div>
    </div>
    
    <!-- Script JS -->
    <script src="./script.js"></script>
</body>
</html>