@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.container {
    background-color: #ffffff;
    font-size: 16px;
    padding: 3em 2.8em;
    width: 90vw;
    max-width: 32em;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border-radius: 0.6em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.container > h1 {
    text-align: center;
    color: rgb(90, 90, 90);
    font-size: 36px;
    margin-bottom: 15px;
    text-shadow: 1px 1px rgb(220, 200, 200);
}

.search-container {
    width: 100%;
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1.2em;
}

.search-container input {
    font-size: 1em;
    padding: 0.6em;
    border: none;
    outline: none;
    border-bottom: 1px solid #6c6c6c;
}

.search-container button {
    font-size: 1em;
    background-color: #527eb9;
    border: none;
    color: #ffff;
    border-radius: 0.3em;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #6c92c5;
}

img {
    display: block;
    width: 50%;
    margin: 1.8em auto 0 auto;
}

.details {
    background-color: #527eb9;
    color: #ffff;
    border-radius: 10px;
    position: relative;
    text-align: center;
    padding: 0.6em 0;
    margin: 10px;
}

.details h2 {
    font-size: 1.2em;
    font-weight: 600;
}

.details h4 {
    font-size: 1em;
    font-weight: 400;
}

#show-recipe {
    font-size: 1em;
    position: relative;
    left: 70%;
    padding: 0.6em;
    background-color: #527eb9;
    color: #ffff;
    border: none;
    top: 1.5em;
    border-radius: 0.3em;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#recipe {
    position: absolute;
    background-color: #ffffff;
    min-height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    border-radius: 0.6em;
    display: none;
}

#recipe pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 2.5em 1.2em 1.2em 1.2em;
    font-size: 0.92em;
    color: #303040;
}

#hide-recipe {
    font-size: 1em;
    position: relative;
    width: 1.8em;
    height: 1.8em;
    background-color: #f4c531;
    border: none;
    top: 1.2em;
    left: 90%;
    border-radius: 0.3em;
}

ul {
    font-size: 1em;
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.8em 1.1em;
    padding: 1.2em 0 0 1.2em;
    color: #303040;
    text-transform: capitalize;
}

h3 {
    text-align: center;
    margin-top: 1.8em;
    color: #202030;
}
@media screen and (max-width: 500px) {
    .container {
        font-size: 14px;
    }
}